tasks:
  default:
    onboard_world: MyOnboardWorld
    task_world: MyTaskWorld
    timeout: 1800
    agents_required: 1
task_name: mytask
world_module: seeker.tasks.worlds
overworld: MyMessengerOverworld
max_workers: 5
opt:
  interactive_mode: True
  log_level: debug
  models:
    seeker:
      model: projects.seeker.agents.seeker:SeekerAgent
      model_file: zoo:seeker/seeker_dialogue_400M/model
      override:
        skip_generation: False
        interactive_mode: True
        no_cuda: True
        search_server: 0.0.0.0:8080
